body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;

    position: relative;
    width: 100%;
    height: 100%;

    background: #FFFFFF;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;

    width: 1440px;
    height: 80px;

    background: #FFFFFF;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;

    width: 1628px;
    height: 80px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 32px;

    width: 1280px;
    height: 44px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 40px;

    width: 578px;
    height: 32px;

    flex: none;
    order: 1;
    flex-grow: 0;
}

.navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 32px;

    width: 362px;
    height: 32px;

    flex: none;
    order: 0;
    flex-grow: 0;
}

.registro {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 12px;

    width: 0px;
    height: 44px;

    flex: none;
    order: 3;
    flex-grow: 0;
}

.entrar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;
    
    width: 83px;
    height: 44px;
    
    border-radius: 8px;
    
    flex: none;
    order: 0;
    flex-grow: 0;
    text-decoration: none;
}

.cadastrar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 8px;

    width: 112px;
    height: 44px;

    background: #8E2424;
    border: 1px solid #8E2424;

    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;

    flex: none;
    order: 0;
    flex-grow: 0;

    text-decoration: none;
    color: white;
}


.texto {
    width: 70px;
    height: 24px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 24px;
    text-decoration: none;


    color: #667085;
}
